<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Signal Digest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .badge-status {
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">ðŸ¤– AI Signal Digest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">All Content</a></li>
                    <li class="nav-item"><a class="nav-link" href="../relevant/index.html">Relevant</a></li>
                    <li class="nav-item"><a class="nav-link" href="../synthesized/index.html">Synthesized</a>
                    </li>
                </ul>
                <form action="/run_pipeline" method="POST" class="d-flex">
                    <button class="btn btn-primary btn-sm" type="submit">â–¶ Run Pipeline</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        
<div class="row">
    <div class="col-12">
        <h2>Content List <small class="text-muted">(all)</small></h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Source</th>
                        <th>Relevance</th>
                        <th>Confidence</th>
                        <th>Priority</th>
                        <th>Summary</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>41</td>
                        <td>
                            <a href="http://test.com/pending" target="_blank">Test Pending Item</a>
                        </td>
                        <td>manual_test</td>
                        <td>-</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>
                            
                            <span class="badge bg-warning">Pending</span>
                        </td>
                        <td><a href="../item/41/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>42</td>
                        <td>
                            <a href="http://test.com/irrelevant" target="_blank">Test Irrelevant Item</a>
                        </td>
                        <td>manual_test</td>
                        <td>IRRELEVANT</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>
                            
                            <span class="badge bg-secondary">Irrelevant</span>
                        </td>
                        <td><a href="../item/42/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>40</td>
                        <td>
                            <a href="https://huggingface.co/blog/nvidia/nemotron-colembed-v2" target="_blank">Nemotron ColEmbed V2: Raising the Bar for Multimodal Retrieval with ViDoRe V3â€™s Top Model</a>
                        </td>
                        <td>Hugging Face Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/40/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>39</td>
                        <td>
                            <a href="https://huggingface.co/blog/ServiceNow-AI/sygra-studio" target="_blank">Introducing SyGra Studio</a>
                        </td>
                        <td>Hugging Face Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/39/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>38</td>
                        <td>
                            <a href="https://huggingface.co/blog/transformersjs-v4" target="_blank">Transformers.js v4 Preview: Now Available on NPM!</a>
                        </td>
                        <td>Hugging Face Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/38/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>37</td>
                        <td>
                            <a href="https://huggingface.co/blog/openenv-turing" target="_blank">OpenEnv in Practice: Evaluating Tool-Using Agents in Real-World Environments</a>
                        </td>
                        <td>Hugging Face Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/37/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>36</td>
                        <td>
                            <a href="https://huggingface.co/blog/custom-cuda-kernels-agent-skills" target="_blank">Custom Kernels for All from Codex and Claude</a>
                        </td>
                        <td>Hugging Face Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/36/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>35</td>
                        <td>
                            <a href="https://aws.amazon.com/blogs/machine-learning/mastering-amazon-bedrock-throttling-and-service-availability-a-comprehensive-guide/" target="_blank">Mastering Amazon Bedrock throttling and service availability: A comprehensive guide</a>
                        </td>
                        <td>AWS Machine Learning</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/35/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>34</td>
                        <td>
                            <a href="https://aws.amazon.com/blogs/machine-learning/nvidia-nemotron-3-nano-30b-is-now-available-in-amazon-sagemaker-jumpstart/" target="_blank">NVIDIA Nemotron 3 Nano 30B MoE model is now available in Amazon SageMaker JumpStart</a>
                        </td>
                        <td>AWS Machine Learning</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/34/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>33</td>
                        <td>
                            <a href="https://aws.amazon.com/blogs/machine-learning/build-long-running-mcp-servers-on-amazon-bedrock-agentcore-with-strands-agents-integration/" target="_blank">Build long-running MCP servers on Amazon Bedrock AgentCore with Strands Agents integration</a>
                        </td>
                        <td>AWS Machine Learning</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/33/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>32</td>
                        <td>
                            <a href="https://aws.amazon.com/blogs/machine-learning/ai-meets-hr-transforming-talent-acquisition-with-amazon-bedrock/" target="_blank">AI meets HR: Transforming talent acquisition with Amazon Bedrock</a>
                        </td>
                        <td>AWS Machine Learning</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/32/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>31</td>
                        <td>
                            <a href="https://aws.amazon.com/blogs/machine-learning/customize-ai-agent-browsing-with-proxies-profiles-and-extensions-in-amazon-bedrock-agentcore-browser/" target="_blank">Customize AI agent browsing with proxies, profiles, and extensions in Amazon Bedrock AgentCore Browser</a>
                        </td>
                        <td>AWS Machine Learning</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.05</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/31/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>30</td>
                        <td>
                            <a href="http://blog.research.google/2024/03/screenai-visual-language-model-for-ui.html" target="_blank">ScreenAI: A visual language model for UI and visually-situated language understanding</a>
                        </td>
                        <td>Google AI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/30/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>29</td>
                        <td>
                            <a href="http://blog.research.google/2024/03/using-ai-to-expand-global-access-to.html" target="_blank">Using AI to expand global access to reliable flood forecasts</a>
                        </td>
                        <td>Google AI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/29/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>27</td>
                        <td>
                            <a href="http://blog.research.google/2024/03/autobnn-probabilistic-time-series.html" target="_blank">AutoBNN: Probabilistic time series forecasting with compositional bayesian neural networks</a>
                        </td>
                        <td>Google AI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/27/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>28</td>
                        <td>
                            <a href="http://blog.research.google/2024/03/computer-aided-diagnosis-for-lung.html" target="_blank">Computer-aided diagnosis for lung cancer screening</a>
                        </td>
                        <td>Google AI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/28/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>26</td>
                        <td>
                            <a href="http://blog.research.google/2024/03/generative-ai-to-quantify-uncertainty.html" target="_blank">Generative AI to quantify uncertainty in weather forecasting</a>
                        </td>
                        <td>Google AI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/26/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>25</td>
                        <td>
                            <a href="https://openai.com/index/introducing-gpt-5-3-codex-spark" target="_blank">Introducing GPT-5.3-Codex-Spark</a>
                        </td>
                        <td>OpenAI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/25/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>24</td>
                        <td>
                            <a href="https://openai.com/index/scaling-social-science-research" target="_blank">Scaling social science research</a>
                        </td>
                        <td>OpenAI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/24/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>23</td>
                        <td>
                            <a href="https://openai.com/index/beyond-rate-limits" target="_blank">Beyond rate limits: scaling access to Codex and Sora</a>
                        </td>
                        <td>OpenAI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/23/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>22</td>
                        <td>
                            <a href="https://openai.com/index/introducing-lockdown-mode-and-elevated-risk-labels-in-chatgpt" target="_blank">Introducing Lockdown Mode and Elevated Risk labels in ChatGPT</a>
                        </td>
                        <td>OpenAI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.05</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/22/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>21</td>
                        <td>
                            <a href="https://openai.com/index/new-result-theoretical-physics" target="_blank">GPT-5.2 derives a new result in theoretical physics</a>
                        </td>
                        <td>OpenAI Blog</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.05</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/21/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>20</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12245v1" target="_blank">Intrinsic-Energy Joint Embedding Predictive Architectures Induce Quasimetric Spaces</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/20/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>19</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12247v1" target="_blank">ExtractBench: A Benchmark and Evaluation Methodology for Complex Structured Extraction</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/19/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>18</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12249v1" target="_blank">&#34;Sorry, I Didn&#39;t Catch That&#34;: How Speech Models Miss What Matters Most</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/18/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>16</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12251v1" target="_blank">A technical curriculum on language-oriented artificial intelligence in translation and specialised communication</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/16/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>17</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12250v1" target="_blank">Community Concealment from Unsupervised Graph Learning-Based Clustering</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/17/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>15</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12253v1" target="_blank">Is Online Linear Optimization Sufficient for Strategic Robustness?</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/15/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>14</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12257v1" target="_blank">On the implicit regularization of Langevin dynamics with projected noise</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/14/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>13</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12259v1" target="_blank">Think like a Scientist: Physics-guided LLM Agent for Equation Discovery</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/13/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>12</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12262v1" target="_blank">T3D: Few-Step Diffusion Language Models via Trajectory Self-Distillation with Direct Discriminative Optimization</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/12/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>11</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12267v1" target="_blank">Self-Supervised Learning via Flow-Guided Neural Operator on Time-Series Data</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/11/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12268v1" target="_blank">CM2: Reinforcement Learning with Checklist Rewards for Multi-Turn and Multi-Step Agentic Tool Use</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/10/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12270v1" target="_blank">Creative Ownership in the Age of AI</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/9/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12271v1" target="_blank">MonarchRT: Efficient Attention for Real-Time Video Generation</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/8/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12273v1" target="_blank">Learning to Control: The iUzawa-Net for Nonsmooth Optimal Control of Linear PDEs</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/7/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12274v1" target="_blank">Function-Space Decoupled Diffusion for Forward and Inverse Modeling in Carbon Capture and Storage</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/6/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12275v1" target="_blank">On-Policy Context Distillation for Language Models</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/5/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12276v1" target="_blank">Agentic Test-Time Scaling for WebAgents</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/4/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12278v1" target="_blank">AttentionRetriever: Attention Layers are Secretly Long Document Retrievers</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/3/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12279v1" target="_blank">UniT: Unified Multimodal Chain-of-Thought Test-time Scaling</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/2/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                    <tr>
                        <td>1</td>
                        <td>
                            <a href="https://arxiv.org/pdf/2602.12281v1" target="_blank">Scaling Verification Can Be More Effective than Scaling Policy Learning for Vision-Language-Action Alignment</a>
                        </td>
                        <td>arxiv</td>
                        <td>FOUNDATION_MODELS</td>
                        <td>0.90</td>
                        <td>1.00</td>
                        <td>
                            
                            <span class="badge bg-success">Delivered</span>
                        </td>
                        <td><a href="../item/1/index.html"
                                class="btn btn-sm btn-outline-primary">Details</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>